<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bcbsm.si</groupId>
	<artifactId>bpgetmembership</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>bpgetmembership</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.0</mule.maven.plugin.version>
		<springVersion>5.2.4.RELEASE</springVersion>
		<munit.version>2.3.4</munit.version>
		<!-- Cloudhub Deploy Properties -->
		<anypoint.platform.uri>${uri}</anypoint.platform.uri>
		<anypoint.platform.mule.version>${muleVersion}</anypoint.platform.mule.version>
		<anypoint.platform.username>${username}</anypoint.platform.username>
		<anypoint.platform.password>${password}</anypoint.platform.password>
		<anypoint.platform.businessGroup>${businessGroup}</anypoint.platform.businessGroup>
		<anypoint.platform.appName>${appName}</anypoint.platform.appName>
		<anypoint.platform.environment>${environment}</anypoint.platform.environment>
		<anypoint.platform.clientId>${clientId}</anypoint.platform.clientId>
		<anypoint.platform.clientSecret>${clientSecret}</anypoint.platform.clientSecret>
		<anypoint.platform.muleEnv>${muleEnv}</anypoint.platform.muleEnv>
		<anypoint.platform.encryptionKey>${encryptionKey}</anypoint.platform.encryptionKey>
		<anypoint.platform.autodiscoveryId>${autodiscoveryId}</anypoint.platform.autodiscoveryId>
		<anypoint.platform.workers>${workers}</anypoint.platform.workers>
		<anypoint.platform.workerType>${workerType}</anypoint.platform.workerType>
		<anypoint.platform.region>${region}</anypoint.platform.region>
		<anypoint.platform.applyLatestRuntimePatch>true</anypoint.platform.applyLatestRuntimePatch>
	</properties>
	<distributionManagement>
		<repository>
			<id>system-integrations</id>
			<name>BCBSM System Integration Release Repository</name>
			<url>https://artifactory.bcbsm.com/artifactory/systems-integrations</url>
		</repository>
		<snapshotRepository>
			<id>system-integrations-snapshots</id>
			<name>BCBSM System Integrations Snapshots Repository</name>
			<url>https://artifactory.bcbsm.com/artifactory/systems-integrations-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${anypoint.platform.uri}</uri>
						<muleVersion>${anypoint.platform.mule.version}</muleVersion>
						<username>${anypoint.platform.username}</username>
						<password>${anypoint.platform.password}</password>
						<applicationName>${anypoint.platform.appName}</applicationName>
						<businessGroup>${anypoint.platform.businessGroup}</businessGroup>
						<environment>${anypoint.platform.environment}</environment>
						<workers>${anypoint.platform.workers}</workers>
						<workerType>${anypoint.platform.workerType}</workerType>
						<region>${anypoint.platform.region}</region>
						<applyLatestRuntimePatch>${anypoint.platform.applyLatestRuntimePatch}</applyLatestRuntimePatch>
						<properties>
							<anypoint.platform.client_id>${anypoint.platform.clientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.clientSecret}</anypoint.platform.client_secret>
							<api.autodiscoveryId>${anypoint.platform.autodiscoveryId}</api.autodiscoveryId>
							<mule.env>${anypoint.platform.muleEnv}</mule.env>
							<encryptionKey>${anypoint.platform.encryptionKey}</encryptionKey>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
						</properties>
					</cloudHubDeployment>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<ignoreFiles>
							<ignoreFile>cacheAPIErrorMappings.xml</ignoreFile>
							<ignoreFile>bpgetmembership.xml</ignoreFile>
							<ignoreFile>global.xml</ignoreFile>
							<ignoreFile>CoreExceptionHandling.xml</ignoreFile>
							<ignoreFile>CoreLogging.xml</ignoreFile>
						</ignoreFiles>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
					<runtimeVersion>4.3.0</runtimeVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Start of Project Libs -->
		<dependency>
			<groupId>com.bcbsm.si</groupId>
			<artifactId>CoreLogging</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.bcbsm.si</groupId>
			<artifactId>CoreExceptionHandling</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- End of Project Libs -->
		<!-- Start of Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<!-- End of Spring Dependencies -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.9.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>		
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-wsc-connector</artifactId>
			<version>1.6.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>systems-integration</id>
			<name>BCBSM System Integration Release Repository</name>
			<url>http://artifactory.bcbsm.com/artifactory/systems-integration</url>
		</repository>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bcbsm-mulesoft</id>
			<name>BCBSM Virtual MuleSoft Repository</name>
			<layout>default</layout>
			<url>http://artifactory.bcbsm.com/artifactory/mulesoft</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
